{
  "manifest_version": 3,
  "name": "BlockDistractXrn",
  "version": "2.0.0",
  "description": "Switch off the distracting parts of Facebook, Reddit, X, LinkedIn, Instagram, TikTok and Twitch: ads, suggestions, reels, sidebars — or point and click to hide anything else.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.messenger.com/*",
    "*://*.reddit.com/*",
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.linkedin.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.twitch.tv/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "BlockDistractXrn",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.messenger.com/*",
        "*://*.reddit.com/*",
        "*://*.x.com/*",
        "*://*.twitter.com/*",
        "*://*.linkedin.com/*",
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*",
        "*://*.twitch.tv/*"
      ],
      "js": [
        "src/common/sites.js",
        "src/sites/facebook.js",
        "src/sites/reddit.js",
        "src/sites/x.js",
        "src/common/storage.js",
        "src/content/engine.js",
        "src/content/picker.js",
        "src/content/main.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "commands": {
    "toggle-picker": {
      "suggested_key": {
        "default": "Alt+Shift+H"
      },
      "description": "Pick an element on the page to hide"
    },
    "toggle-master": {
      "suggested_key": {
        "default": "Alt+Shift+B"
      },
      "description": "Pause or resume every BlockDistractXrn rule"
    }
  }
}
